<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Test</title>
    <script async src="./doubleFetch.js"></script>
</head>
<body>
    
</body>
</html>